#idea inicial
import pygame

pygame.init()

screen = pygame.display.set_mode((600, 600))1
clock = pygame.time.Clock()

def draw():
    screen.fill((225, 225, 225))
    #primer nivel
    pygame.draw.polygon(screen, (70, 40, 30), [(240, 460), (360, 460), (410, 570), (190, 570)])
    pygame.draw.ellipse(screen, (225, 225, 225), (240, 500, 120, 120))
    pygame.draw.rect(screen, (255, 220, 150), (230, 450, 140, 10))
    #segundo nivel
    pygame.draw.polygon(screen, (70, 40, 30), [(270, 360), (330, 360), (350, 450), (250, 450)])
    pygame.draw.polygon(screen, (255, 255, 255), [(290, 400), (310, 400), (320, 450), (280, 450)])
    pygame.draw.rect(screen, (255, 220, 150), (260, 350, 80, 10))
    #tercer nivel
    pygame.draw.polygon(screen, (70, 40, 30), [(290, 100), (310, 100), (320, 350), (280, 350)])
    pygame.draw.polygon(screen, (70, 40, 30), [(280, 90), (320, 90), (310, 100), (290, 100)])
    pygame.draw.polygon(screen, (70, 40, 30), [(290, 80), (310, 80), (320, 90), (280, 90)])
    pygame.draw.line(screen, (70, 40, 30), (300, 80), (300, 20), 3)

    pygame.image.save(screen, "eiffelTower.jpg")

running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    draw()

    pygame.display.flip()
    clock.tick(60)

pygame.quit()
